// Licensed under the zlib License. See LICENSE file in the project root.
// Fattal et al. 2002 — Pass 0: Log-luminance pre-pass at work resolution
// Computes ln(lum) used to SEED the Jacobi solver.
// Seeding from logLum means partial convergence still yields a meaningful
// compression ratio: I converges toward the attenuated version of logLum,
// so exp(I_final - logLumIn) is a valid per-pixel compression factor even
// without full Poisson convergence.

#include "/Engine/Public/Platform.ush"
#include "/Engine/Private/Common.ush"
#include "/Engine/Private/ScreenPass.ush"

float FattalLogLumaLL(float3 c) { return dot(c, float3(0.2126f, 0.7152f, 0.0722f)); }

Texture2D    SceneColorTexture;
SamplerState SceneColorSampler;
FScreenTransform SvPositionToSceneColorUV;
float        OneOverPreExposure;

void FattalLogLumPS(
	float4 SvPosition : SV_Position,
	out float OutLogLum : SV_Target0)
{
	float2 UV  = ApplyScreenTransform(SvPosition.xy, SvPositionToSceneColorUV);
	float3 hdr = Texture2DSample(SceneColorTexture, SceneColorSampler, UV).rgb * OneOverPreExposure;
	hdr = max(hdr, 0.0f);
	// Natural log — consistent with the gradient and divergence passes
	OutLogLum = log(max(FattalLogLumaLL(hdr), 1e-6f));
}
