// Licensed under the zlib License. See LICENSE file in the project root.
// ============================================================================
// ToneMapFX — Apply Baked LUT Shader
//
// Samples the 32^3 baked LUT (generated by ToneMapCombineLUT) to apply all
// non-spatial color operations in a single trilinear texture fetch per pixel.
// Spatial operations (Clarity, Dynamic Contrast) are applied post-LUT.
//
// The trilinear interpolation across 32^3 cells naturally introduces sub-LSB
// noise that breaks up quantization banding — the key anti-banding benefit.
// ============================================================================

#include "/Engine/Public/Platform.ush"
#include "/Engine/Private/Common.ush"
#include "/Engine/Private/ScreenPass.ush"

// ============================================================================
// Shader Parameters
// ============================================================================

// Scene color input
Texture2D    SceneColorTexture;
SamplerState SceneColorSampler;
FScreenTransform SvPositionToSceneColorUV;

// Baked LUT texture (1024×32, PF_FloatRGBA)
Texture2D    BakedLUTTexture;
SamplerState BakedLUTSampler;
float LUTSize;     // 32.0
float InvLUTSize;  // 1.0 / 32.0

// Mode: 0 = PostProcess (LDR), 1 = ReplaceTonemap (HDR)
float bReplaceTonemap;

// Bloom (ReplaceTonemap mode)
Texture2D    BloomTexture;
SamplerState BloomSampler;
FScreenTransform SvPositionToBloomUV;

// Exposure removal (ReplaceTonemap)
float OneOverPreExposure;
float GlobalExposure;

// Auto-Exposure
float AutoExposureMode;
Texture2D    AdaptedLumTexture;
SamplerState AdaptedLumSampler;
float MinAutoExposure;
float MaxAutoExposure;

// Clarity blur
Texture2D    BlurredTexture;
SamplerState BlurredSampler;
FScreenTransform SvPositionToBlurredUV;
float ClarityStrength;

// Dynamic Contrast blur textures
Texture2D    BlurredFineTexture;
SamplerState BlurredFineSampler;
Texture2D    BlurredCoarseTexture;
SamplerState BlurredCoarseSampler;
FScreenTransform SvPositionToBlurredFineUV;
FScreenTransform SvPositionToBlurredCoarseUV;

// Dynamic Contrast strengths
float DynamicContrastStrength;
float CorrectContrastStrength;
float CorrectColorCastStrength;

// Durand/Fattal pre-tone-mapped bypass
float bPreToneMapped;
Texture2D    PreToneMappedTexture;
SamplerState PreToneMappedSampler;
FScreenTransform SvPositionToPreToneMappedUV;

// Dithering
float DitherQuantization;

// Output viewport
float4 OutputViewportRect;

// ============================================================================
// Helpers
// ============================================================================

float Luma(float3 c)
{
	return dot(c, float3(0.2126, 0.7152, 0.0722));
}

// ============================================================================
// LUT Sampling — 2D-unwrapped 3D trilinear lookup
// Same logic as ToneMapLUT.usf SampleUnwrappedLUT
// ============================================================================

float3 SampleBakedLUT(float3 UVW)
{
	UVW = saturate(UVW);

	float3 scaled = UVW * (LUTSize - 1.0);

	float sliceF = scaled.z;
	float slice0 = floor(sliceF);
	float slice1 = min(slice0 + 1.0, LUTSize - 1.0);
	float fracZ  = sliceF - slice0;

	float u0 = (slice0 * LUTSize + scaled.x + 0.5) * InvLUTSize * InvLUTSize;
	float u1 = (slice1 * LUTSize + scaled.x + 0.5) * InvLUTSize * InvLUTSize;
	float v  = (scaled.y + 0.5) * InvLUTSize;

	float3 s0 = Texture2DSampleLevel(BakedLUTTexture, BakedLUTSampler, float2(u0, v), 0).rgb;
	float3 s1 = Texture2DSampleLevel(BakedLUTTexture, BakedLUTSampler, float2(u1, v), 0).rgb;

	return lerp(s0, s1, fracZ);
}

// ============================================================================
// Spatial operations (copied from ToneMapProcess.usf — these cannot be baked)
// ============================================================================

float3 ApplyClarity(float3 color, float3 blurred, float clarity)
{
	float3 detail = color - blurred;
	detail = detail / (1.0 + abs(detail));
	float3 adjustment = detail * clarity * 0.01;
	adjustment = max(adjustment, -color * 0.8);
	return max(color + adjustment, 0.0);
}

float3 ApplyDynamicContrast(float3 color, float3 blurFine, float3 blurMed,
                            float3 blurCoarse, float strength)
{
	float3 detailFine   = color    - blurFine;
	float3 detailMed    = blurFine - blurMed;
	float3 detailCoarse = blurMed  - blurCoarse;

	float luma = Luma(color);
	float lumaS = saturate(luma);
	float midtoneMask = smoothstep(0.0, 0.15, lumaS) * smoothstep(1.0, 0.85, lumaS);

	float blurMaxLuma = max(Luma(blurFine), max(Luma(blurMed), Luma(blurCoarse)));
	float brightnessGuard = 1.0 / (1.0 + max(blurMaxLuma - luma, 0.0) * 2.0);

	float3 detail = detailFine * 0.45 + detailMed * 0.35 + detailCoarse * 0.20;
	detail = detail / (1.0 + abs(detail));

	float s = strength * 0.01;
	float3 adjustment = detail * s * midtoneMask * brightnessGuard * 2.5;
	adjustment = max(adjustment, -color * 0.8);
	return max(color + adjustment, 0.0);
}

float3 ApplyCorrectContrast(float3 color, float3 blurCoarse, float strength)
{
	float localLuma = Luma(blurCoarse);
	float luma      = Luma(color);

	float deviation = luma - localLuma;
	float s = strength * 0.01;
	float boost = deviation * s;
	boost = boost / (1.0 + abs(boost) * 2.0);

	float factor = (luma > 0.0001) ? (luma + boost) / luma : 1.0;
	factor = max(factor, 0.0);

	return max(color * factor, 0.0);
}

float3 ApplyCorrectColorCast(float3 color, float3 sceneAvg, float strength)
{
	float avgLuma = Luma(sceneAvg);
	float3 correction = avgLuma / max(sceneAvg, 0.001);
	correction = clamp(correction, 0.5, 2.0);
	return lerp(color, color * correction, strength * 0.01);
}

// Interleaved gradient noise (Jimenez 2014) — triangular PDF
float IGNoise(float2 screenPos)
{
	float3 magic = float3(0.06711056, 0.00583715, 52.9829189);
	return frac(magic.z * frac(dot(screenPos, magic.xy)));
}

// ============================================================================
// Main Entry Point
// ============================================================================

void ApplyLUTPS(float4 SvPosition : SV_POSITION, out float4 OutColor : SV_Target0)
{
	float2 UV = ApplyScreenTransform(SvPosition.xy, SvPositionToSceneColorUV);
	float3 color = Texture2DSample(SceneColorTexture, SceneColorSampler, UV).rgb;

	if (bReplaceTonemap > 0.5)
	{
		// =================================================================
		// REPLACE TONEMAP + LUT MODE
		// =================================================================

		// 1. Remove pre-exposure
		color *= OneOverPreExposure;

		// 2. Auto-Exposure
		float autoExposure = 1.0;
		if (AutoExposureMode > 1.5) // Krawczyk
		{
			float adaptedLum = AdaptedLumTexture.Load(int3(0, 0, 0)).r;
			float sceneKey = 1.03 - 2.0 / (2.0 + log2(adaptedLum + 1.0));
			autoExposure = clamp(sceneKey / max(adaptedLum, 0.0001),
			                     MinAutoExposure, MaxAutoExposure);
		}
		else if (AutoExposureMode > 0.5) // Engine Default
		{
			autoExposure = GlobalExposure;
		}
		color *= autoExposure;

		// 3. Composite bloom
		float2 BloomUV = ApplyScreenTransform(SvPosition.xy, SvPositionToBloomUV);
		float3 bloom = Texture2DSample(BloomTexture, BloomSampler, BloomUV).rgb;
		bloom *= OneOverPreExposure * autoExposure;
		color += bloom;

		// 4. Encode HDR → LUT [0,1] via log2 (16.5-stop range, must match CombineLUT)
		float MinLogEV = -10.0;
		float MaxLogEV = 6.5;
		float3 logColor = log2(max(color, exp2(MinLogEV)));
		float3 lutInput = saturate((logColor - MinLogEV) / (MaxLogEV - MinLogEV));

		// 5. LUT lookup — bakes all non-spatial color ops + film curve + sRGB
		float3 lutResult = SampleBakedLUT(lutInput);

		// 6. Durand/Fattal pre-tone-mapped path override
		// In LUT mode with PreToneMapped, the LUT still applies color grading
		// but we override the tonemapping with the pre-computed result.
		if (bPreToneMapped > 0.5)
		{
			float2 preTMUV = ApplyScreenTransform(SvPosition.xy, SvPositionToPreToneMappedUV);
			float3 preTM = Texture2DSample(PreToneMappedTexture, PreToneMappedSampler, preTMUV).rgb;
			// The LUT result has color grading baked — use its ratio to the
			// neutral LUT to transfer the grading onto the pre-TM result
			float3 neutralLUT = SampleBakedLUT(float3(0.5, 0.5, 0.5));
			float neutralLuma = max(Luma(neutralLUT), 0.0001);
			float lutLuma = max(Luma(lutResult), 0.0001);
			float gradeRatio = lutLuma / neutralLuma;
			lutResult = preTM * gradeRatio;
			lutResult = saturate(lutResult);
		}

		color = lutResult;

		// 7. Post-LUT spatial operations (Clarity / Dynamic Contrast)
		// These operate on the LDR post-LUT result (already in sRGB gamma).
		// Not mathematically identical to mid-chain insertion, but visually
		// very close and correct for local-contrast operations.
		if (abs(ClarityStrength) > 0.01)
		{
			float2 BlurUV2 = ApplyScreenTransform(SvPosition.xy, SvPositionToBlurredUV);
			float3 blurred = Texture2DSample(BlurredTexture, BlurredSampler, BlurUV2).rgb;
			// Clarity blur is HDR pre-exposure — transform to match LUT output domain
			blurred *= OneOverPreExposure * autoExposure;
			// Encode through LUT like the main color
			float3 blurLog = log2(max(blurred, exp2(MinLogEV)));
			float3 blurLutIn = saturate((blurLog - MinLogEV) / (MaxLogEV - MinLogEV));
			blurred = SampleBakedLUT(blurLutIn);
			color = ApplyClarity(color, blurred, ClarityStrength);
		}

		if (DynamicContrastStrength > 0.01 || CorrectContrastStrength > 0.01 || CorrectColorCastStrength > 0.01)
		{
			float2 FineUV   = ApplyScreenTransform(SvPosition.xy, SvPositionToBlurredFineUV);
			float2 CoarseUV = ApplyScreenTransform(SvPosition.xy, SvPositionToBlurredCoarseUV);
			float3 blurFine   = Texture2DSample(BlurredFineTexture,   BlurredFineSampler,   FineUV).rgb;
			float3 blurCoarse = Texture2DSample(BlurredCoarseTexture, BlurredCoarseSampler, CoarseUV).rgb;
			blurFine   *= OneOverPreExposure * autoExposure;
			blurCoarse *= OneOverPreExposure * autoExposure;

			// Transform blur textures through LUT to match output domain
			float3 fineLog = log2(max(blurFine, exp2(MinLogEV)));
			float3 fineLutIn = saturate((fineLog - MinLogEV) / (MaxLogEV - MinLogEV));
			blurFine = SampleBakedLUT(fineLutIn);

			float3 coarseLog = log2(max(blurCoarse, exp2(MinLogEV)));
			float3 coarseLutIn = saturate((coarseLog - MinLogEV) / (MaxLogEV - MinLogEV));
			blurCoarse = SampleBakedLUT(coarseLutIn);

			float3 blurMed = blurFine;
			if (abs(ClarityStrength) > 0.01)
			{
				float2 BlurUVMed = ApplyScreenTransform(SvPosition.xy, SvPositionToBlurredUV);
				float3 bm = Texture2DSample(BlurredTexture, BlurredSampler, BlurUVMed).rgb;
				bm *= OneOverPreExposure * autoExposure;
				float3 bmLog = log2(max(bm, exp2(MinLogEV)));
				float3 bmLutIn = saturate((bmLog - MinLogEV) / (MaxLogEV - MinLogEV));
				blurMed = SampleBakedLUT(bmLutIn);
			}

			if (CorrectColorCastStrength > 0.01)
				color = ApplyCorrectColorCast(color, blurCoarse, CorrectColorCastStrength);
			if (CorrectContrastStrength > 0.01)
				color = ApplyCorrectContrast(color, blurCoarse, CorrectContrastStrength);
			if (DynamicContrastStrength > 0.01)
				color = ApplyDynamicContrast(color, blurFine, blurMed, blurCoarse, DynamicContrastStrength);
		}
	}
	else
	{
		// =================================================================
		// POST-PROCESS + LUT MODE (LDR input)
		// =================================================================

		// 1. LUT lookup — input color [0,1] maps directly to LUT UVW
		float3 lutResult = SampleBakedLUT(color);
		color = lutResult;

		// 2. Post-LUT spatial operations
		if (abs(ClarityStrength) > 0.01)
		{
			float2 BlurUV2 = ApplyScreenTransform(SvPosition.xy, SvPositionToBlurredUV);
			float3 blurred = Texture2DSample(BlurredTexture, BlurredSampler, BlurUV2).rgb;
			// Transform blur through LUT to match output domain
			blurred = SampleBakedLUT(blurred);
			color = ApplyClarity(color, blurred, ClarityStrength);
		}

		if (DynamicContrastStrength > 0.01 || CorrectContrastStrength > 0.01 || CorrectColorCastStrength > 0.01)
		{
			float2 FineUV   = ApplyScreenTransform(SvPosition.xy, SvPositionToBlurredFineUV);
			float2 CoarseUV = ApplyScreenTransform(SvPosition.xy, SvPositionToBlurredCoarseUV);
			float3 blurFine   = Texture2DSample(BlurredFineTexture,   BlurredFineSampler,   FineUV).rgb;
			float3 blurCoarse = Texture2DSample(BlurredCoarseTexture, BlurredCoarseSampler, CoarseUV).rgb;

			blurFine   = SampleBakedLUT(blurFine);
			blurCoarse = SampleBakedLUT(blurCoarse);

			float3 blurMed = blurFine;
			if (abs(ClarityStrength) > 0.01)
			{
				float2 BlurUVMed = ApplyScreenTransform(SvPosition.xy, SvPositionToBlurredUV);
				float3 bm = Texture2DSample(BlurredTexture, BlurredSampler, BlurUVMed).rgb;
				blurMed = SampleBakedLUT(bm);
			}

			if (CorrectColorCastStrength > 0.01)
				color = ApplyCorrectColorCast(color, blurCoarse, CorrectColorCastStrength);
			if (CorrectContrastStrength > 0.01)
				color = ApplyCorrectContrast(color, blurCoarse, CorrectContrastStrength);
			if (DynamicContrastStrength > 0.01)
				color = ApplyDynamicContrast(color, blurFine, blurMed, blurCoarse, DynamicContrastStrength);
		}
	}

	// Dithering (last-pass only)
	if (DitherQuantization > 0.0)
	{
		float n1 = IGNoise(SvPosition.xy);
		float n2 = IGNoise(SvPosition.xy + float2(47.0, 17.0));
		color += (n1 + n2 - 1.0) * DitherQuantization;
	}

	color = saturate(color);
	OutColor = float4(color, 1.0);
}
